{
	"bold_folder_labels": true,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		50,
		80
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
