<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>6</integer>
	<key>GeekletFrame</key>
	<string>{{23, 263}, {842, 613}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/niklaushug/tmp/wallpaper.jpg</string>
	<key>Name</key>
	<string>Display Image</string>
	<key>Random</key>
	<false/>
	<key>RefreshInterval</key>
	<integer>1</integer>
</dict>
</plist>
